{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "node scripts/vercel-build.mjs",
  "outputDirectory": "web",
  "regions": [
    "gru1"
  ],
  "functions": {
    "api/campus/*.js": {
      "maxDuration": 60
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/ics.js": {
      "maxDuration": 30
    },
    "api/resumen.js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
